a total of 55 breakpoints
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1775,0],[1838,0]@[1775,0])->  0:e9dc
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1838,1],[1839,0]@[1838,2])->  0:e9e4
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1839,1],[1840,0]@[1839,3])->  0:e9ed
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1840,1],[1841,0]@[1840,4])->  0:e9f4
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1841,1],[1843,0]@[1841,3])->  0:ea03
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1843,1],[1844,0]@[1843,2])->  0:ea0d
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1844,1],[1844,8]@[1844,2])->  0:ea25
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1844,9],[1845,0]@[1844,9])->  0:ea27
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1845,1],[1846,0]@[1845,3])->  0:ea38
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1846,1],[1847,0]@[1846,3])->  0:ea41
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1847,1],[1848,0]@[1847,4])->  0:ea52
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1848,1],[1849,0]@[1848,5])->  0:ea59
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1849,1],[1852,0]@[1849,4])->  0:ea68
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1852,1],[1853,0]@[1852,2])->  0:ea83
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1853,1],[1854,0]@[1853,3])->  0:ea94
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1854,1],[1855,0]@[1854,4])->  0:ea9b
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1855,1],[1857,0]@[1855,3])->  0:eaaa
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1857,1],[1858,0]@[1857,2])->  0:eab4
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1858,1],[1859,0]@[1858,3])->  0:eabb
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1859,1],[1860,0]@[1859,3])->  0:ead3
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1860,1],[1863,0]@[1860,3])->  0:eaeb
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1863,1],[1866,0]@[1863,1])->  0:eb04
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([808,0],[818,0]@[808,0])-> 13:e220
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([818,1],[819,0]@[818,2])->**:2aa1
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([819,1],[820,0]@[819,2])->**:2aa3
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([820,1],[821,0]@[820,2])->**:2aa5
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([821,1],[822,0]@[821,2])->**:2aa8
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([822,1],[823,0]@[822,2])->**:2aaa
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([823,1],[824,0]@[823,2])->**:2aad
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([824,1],[826,0]@[824,2])->**:2aaf
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([826,1],[827,0]@[826,2])->**:2ab2
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([827,1],[828,0]@[827,2])->**:2ab6
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([828,1],[829,0]@[828,2])->**:2ab8
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([829,1],[830,0]@[829,2])->**:2aba
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([830,1],[832,0]@[830,2])->**:2abc
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([832,1],[833,0]@[832,2])->**:2abe
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([833,1],[835,0]@[833,2])->**:2ac1
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([835,1],[835,1]@[835,2])->**:2ac5
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([835,2],[839,0]@[835,2])->**:2ac6
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([839,1],[840,0]@[839,2])->**:2ac9
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([840,1],[841,0]@[840,2])->**:2acb
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([841,1],[845,0]@[841,1])->**:2acc
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_JSCRIPT.C([40,1],[2,0]@[40,1])->  0:e9aa
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_JSCRIPT.C([5,0],[25,0]@[5,0])->**:165a
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_JSCRIPT.C([25,1],[26,0]@[25,2])->  0:e935
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_JSCRIPT.C([26,1],[27,0]@[26,2])->  0:e943
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_JSCRIPT.C([27,1],[28,0]@[27,2])->  0:e953
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_JSCRIPT.C([28,1],[29,0]@[28,2])->  0:e961
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_JSCRIPT.C([29,1],[32,0]@[29,2])->  0:e96f
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_JSCRIPT.C([32,1],[33,0]@[32,2])->  0:e97d
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_JSCRIPT.C([33,1],[34,0]@[33,2])->  0:e988
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_JSCRIPT.C([34,1],[36,0]@[34,2])->  0:e98d
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_JSCRIPT.C([36,1],[36,8]@[36,2])->  0:e998
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_JSCRIPT.C([36,9],[38,0]@[36,9])->  0:e99a
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_JSCRIPT.C([38,1],[40,0]@[38,8])->  0:e9a2
