a total of 55 breakpoints
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1775,0],[1838,0]@[1775,0])->  0:e93d
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1838,1],[1839,0]@[1838,2])->  0:e945
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1839,1],[1840,0]@[1839,3])->  0:e94e
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1840,1],[1841,0]@[1840,4])->  0:e955
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1841,1],[1843,0]@[1841,3])->  0:e964
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1843,1],[1844,0]@[1843,2])->  0:e96e
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1844,1],[1844,8]@[1844,2])->  0:e986
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1844,9],[1845,0]@[1844,9])->  0:e988
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1845,1],[1846,0]@[1845,3])->  0:e999
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1846,1],[1847,0]@[1846,3])->  0:e9a2
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1847,1],[1848,0]@[1847,4])->  0:e9b3
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1848,1],[1849,0]@[1848,5])->  0:e9ba
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1849,1],[1852,0]@[1849,4])->  0:e9c9
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1852,1],[1853,0]@[1852,2])->  0:e9e4
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1853,1],[1854,0]@[1853,3])->  0:e9f5
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1854,1],[1855,0]@[1854,4])->  0:e9fc
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1855,1],[1857,0]@[1855,3])->  0:ea0b
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1857,1],[1858,0]@[1857,2])->  0:ea15
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1858,1],[1859,0]@[1858,3])->  0:ea1c
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1859,1],[1860,0]@[1859,3])->  0:ea33
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1860,1],[1863,0]@[1860,3])->  0:ea4b
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1863,1],[1866,0]@[1863,1])->  0:ea64
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([808,0],[818,0]@[808,0])-> 13:e180
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([818,1],[819,0]@[818,2])->**:2b13
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([819,1],[820,0]@[819,2])->**:2b15
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([820,1],[821,0]@[820,2])->**:2b17
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([821,1],[822,0]@[821,2])->**:2b1a
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([822,1],[823,0]@[822,2])->**:2b1c
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([823,1],[824,0]@[823,2])->**:2b1f
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([824,1],[826,0]@[824,2])->**:2b21
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([826,1],[827,0]@[826,2])->**:2b24
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([827,1],[828,0]@[827,2])->**:2b28
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([828,1],[829,0]@[828,2])->**:2b2a
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([829,1],[830,0]@[829,2])->**:2b2c
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([830,1],[832,0]@[830,2])->**:2b2e
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([832,1],[833,0]@[832,2])->**:2b30
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([833,1],[835,0]@[833,2])->**:2b33
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([835,1],[835,1]@[835,2])->**:2b37
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([835,2],[839,0]@[835,2])->**:2b38
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([839,1],[840,0]@[839,2])->**:2b3b
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([840,1],[841,0]@[840,2])->**:2b3d
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([841,1],[845,0]@[841,1])->**:2b3e
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_POPUP.C([41,1],[2,0]@[41,1])->  0:e90b
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_POPUP.C([4,0],[24,0]@[4,0])->**:165a
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_POPUP.C([24,1],[27,0]@[24,2])->  0:e891
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_POPUP.C([27,1],[28,0]@[27,2])->  0:e898
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_POPUP.C([28,1],[29,0]@[28,2])->  0:e8a3
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_POPUP.C([29,1],[31,0]@[29,2])->  0:e8a8
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_POPUP.C([31,1],[31,8]@[31,2])->  0:e8b3
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_POPUP.C([31,9],[33,0]@[31,9])->  0:e8b5
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_POPUP.C([33,1],[36,0]@[33,5])->  0:e8bd
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_POPUP.C([36,1],[37,0]@[36,7])->  0:e8c2
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_POPUP.C([37,1],[37,16]@[37,8])->  0:e8cc
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_POPUP.C([37,17],[38,0]@[37,17])->  0:e8de
C:\RABBITGEEK\WORKBOOK SAMPLES\CH13\RWEB_POPUP.C([38,1],[41,0]@[38,10])->  0:e8f7
