a total of 61 breakpoints
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1775,0],[1838,0]@[1775,0])->  0:efae
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1838,1],[1839,0]@[1838,2])->  0:efb6
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1839,1],[1840,0]@[1839,3])->  0:efbf
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1840,1],[1841,0]@[1840,4])->  0:efc6
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1841,1],[1843,0]@[1841,3])->  0:efd5
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1843,1],[1844,0]@[1843,2])->  0:efdf
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1844,1],[1844,8]@[1844,2])->  0:eff7
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1844,9],[1845,0]@[1844,9])->  0:eff9
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1845,1],[1846,0]@[1845,3])->  1:e00e
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1846,1],[1847,0]@[1846,3])->  1:e017
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1847,1],[1848,0]@[1847,4])->  1:e028
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1848,1],[1849,0]@[1848,5])->  1:e02f
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1849,1],[1852,0]@[1849,4])->  1:e03e
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1852,1],[1853,0]@[1852,2])->  1:e059
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1853,1],[1854,0]@[1853,3])->  1:e06a
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1854,1],[1855,0]@[1854,4])->  1:e071
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1855,1],[1857,0]@[1855,3])->  1:e080
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1857,1],[1858,0]@[1857,2])->  1:e08a
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1858,1],[1859,0]@[1858,3])->  1:e091
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1859,1],[1860,0]@[1859,3])->  1:e0a9
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1860,1],[1863,0]@[1860,3])->  1:e0c1
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1863,1],[1866,0]@[1863,1])->  1:e0da
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([808,0],[818,0]@[808,0])-> 13:e7f6
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([818,1],[819,0]@[818,2])->**:2b19
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([819,1],[820,0]@[819,2])->**:2b1b
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([820,1],[821,0]@[820,2])->**:2b1d
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([821,1],[822,0]@[821,2])->**:2b20
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([822,1],[823,0]@[822,2])->**:2b22
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([823,1],[824,0]@[823,2])->**:2b25
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([824,1],[826,0]@[824,2])->**:2b27
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([826,1],[827,0]@[826,2])->**:2b2a
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([827,1],[828,0]@[827,2])->**:2b2e
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([828,1],[829,0]@[828,2])->**:2b30
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([829,1],[830,0]@[829,2])->**:2b32
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([830,1],[832,0]@[830,2])->**:2b34
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([832,1],[833,0]@[832,2])->**:2b36
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([833,1],[835,0]@[833,2])->**:2b39
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([835,1],[835,1]@[835,2])->**:2b3d
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([835,2],[839,0]@[835,2])->**:2b3e
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([839,1],[840,0]@[839,2])->**:2b41
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([840,1],[841,0]@[840,2])->**:2b43
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([841,1],[845,0]@[841,1])->**:2b44
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([6,0],[37,0]@[6,0])->**:165a
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([37,1],[38,0]@[37,4])->  0:eed2
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([38,1],[39,0]@[38,4])->  0:eed9
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([39,1],[40,0]@[39,4])->  0:eee0
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([40,1],[43,0]@[40,4])->  0:eee7
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([43,1],[44,0]@[43,4])->  0:eeee
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([44,1],[45,0]@[44,4])->  0:eef9
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([45,1],[47,0]@[45,4])->  0:eefe
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([47,1],[47,10]@[47,4])->  0:ef09
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([47,11],[49,0]@[47,11])->  0:ef0b
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([49,1],[52,0]@[49,7])->  0:ef13
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([52,1],[53,0]@[52,7])->  0:ef18
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([53,1],[53,15]@[53,8])->  0:ef22
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([53,16],[54,0]@[53,16])->  0:ef34
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([54,1],[55,0]@[54,10])->  0:ef50
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([55,1],[56,0]@[55,8])->  0:ef58
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([56,1],[57,0]@[56,8])->  0:ef60
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([57,1],[60,0]@[57,8])->  0:ef68
C:\RABBITGEEK\WORKBOOK SAMPLES\CH17\RWEB_XML_RTIME.C([60,1],[61,1]@[60,1])->  0:ef7c
