a total of 59 breakpoints
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1775,0],[1838,0]@[1775,0])->  0:e979
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1838,1],[1839,0]@[1838,2])->  0:e981
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1839,1],[1840,0]@[1839,3])->  0:e98a
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1840,1],[1841,0]@[1840,4])->  0:e991
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1841,1],[1843,0]@[1841,3])->  0:e9a0
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1843,1],[1844,0]@[1843,2])->  0:e9aa
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1844,1],[1844,8]@[1844,2])->  0:e9c2
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1844,9],[1845,0]@[1844,9])->  0:e9c4
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1845,1],[1846,0]@[1845,3])->  0:e9d5
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1846,1],[1847,0]@[1846,3])->  0:e9de
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1847,1],[1848,0]@[1847,4])->  0:e9ef
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1848,1],[1849,0]@[1848,5])->  0:e9f6
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1849,1],[1852,0]@[1849,4])->  0:ea05
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1852,1],[1853,0]@[1852,2])->  0:ea20
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1853,1],[1854,0]@[1853,3])->  0:ea31
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1854,1],[1855,0]@[1854,4])->  0:ea38
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1855,1],[1857,0]@[1855,3])->  0:ea47
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1857,1],[1858,0]@[1857,2])->  0:ea51
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1858,1],[1859,0]@[1858,3])->  0:ea58
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1859,1],[1860,0]@[1859,3])->  0:ea6f
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1860,1],[1863,0]@[1860,3])->  0:ea87
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1863,1],[1866,0]@[1863,1])->  0:eaa0
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([808,0],[818,0]@[808,0])-> 13:e1bc
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([818,1],[819,0]@[818,2])->**:2a6b
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([819,1],[820,0]@[819,2])->**:2a6d
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([820,1],[821,0]@[820,2])->**:2a6f
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([821,1],[822,0]@[821,2])->**:2a72
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([822,1],[823,0]@[822,2])->**:2a74
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([823,1],[824,0]@[823,2])->**:2a77
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([824,1],[826,0]@[824,2])->**:2a79
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([826,1],[827,0]@[826,2])->**:2a7c
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([827,1],[828,0]@[827,2])->**:2a80
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([828,1],[829,0]@[828,2])->**:2a82
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([829,1],[830,0]@[829,2])->**:2a84
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([830,1],[832,0]@[830,2])->**:2a86
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([832,1],[833,0]@[832,2])->**:2a88
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([833,1],[835,0]@[833,2])->**:2a8b
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([835,1],[835,1]@[835,2])->**:2a8f
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([835,2],[839,0]@[835,2])->**:2a90
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([839,1],[840,0]@[839,2])->**:2a93
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([840,1],[841,0]@[840,2])->**:2a95
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([841,1],[845,0]@[841,1])->**:2a96
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([46,1],[2,0]@[46,1])->  0:e945
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([5,0],[27,0]@[5,0])->**:165a
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([27,1],[28,0]@[27,4])->  0:e891
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([28,1],[29,0]@[28,2])->  0:e89f
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([29,1],[30,0]@[29,2])->  0:e8af
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([30,1],[31,0]@[30,2])->  0:e8bd
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([31,1],[34,0]@[31,2])->  0:e8cb
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([34,1],[35,0]@[34,2])->  0:e8d9
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([35,1],[36,0]@[35,2])->  0:e8e4
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([36,1],[38,0]@[36,2])->  0:e8e9
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([38,1],[38,8]@[38,2])->  0:e8f4
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([38,9],[40,0]@[38,9])->  0:e8f6
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([40,1],[41,0]@[40,8])->  0:e8fe
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([41,1],[41,18]@[41,10])->  0:e903
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([41,19],[41,22]@[41,19])->  0:e907
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([41,23],[43,0]@[41,23])->  0:e915
C:\RABBITGEEK\WORKBOOK SAMPLES\CH12\UPDATING_LOOPS.C([43,1],[46,0]@[43,11])->  0:e91e
