a total of 53 breakpoints
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1775,0],[1838,0]@[1775,0])->  0:e8e6
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1838,1],[1839,0]@[1838,2])->  0:e8ee
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1839,1],[1840,0]@[1839,3])->  0:e8f7
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1840,1],[1841,0]@[1840,4])->  0:e8fe
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1841,1],[1843,0]@[1841,3])->  0:e90d
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1843,1],[1844,0]@[1843,2])->  0:e917
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1844,1],[1844,8]@[1844,2])->  0:e92f
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1844,9],[1845,0]@[1844,9])->  0:e931
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1845,1],[1846,0]@[1845,3])->  0:e942
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1846,1],[1847,0]@[1846,3])->  0:e94b
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1847,1],[1848,0]@[1847,4])->  0:e95c
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1848,1],[1849,0]@[1848,5])->  0:e963
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1849,1],[1852,0]@[1849,4])->  0:e972
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1852,1],[1853,0]@[1852,2])->  0:e98d
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1853,1],[1854,0]@[1853,3])->  0:e99e
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1854,1],[1855,0]@[1854,4])->  0:e9a5
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1855,1],[1857,0]@[1855,3])->  0:e9b4
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1857,1],[1858,0]@[1857,2])->  0:e9be
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1858,1],[1859,0]@[1858,3])->  0:e9c5
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1859,1],[1860,0]@[1859,3])->  0:e9dd
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1860,1],[1863,0]@[1860,3])->  0:e9f5
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1863,1],[1866,0]@[1863,1])->  0:ea0e
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([808,0],[818,0]@[808,0])-> 11:e230
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([818,1],[819,0]@[818,2])->**:2784
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([819,1],[820,0]@[819,2])->**:2786
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([820,1],[821,0]@[820,2])->**:2788
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([821,1],[822,0]@[821,2])->**:278b
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([822,1],[823,0]@[822,2])->**:278d
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([823,1],[824,0]@[823,2])->**:2790
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([824,1],[826,0]@[824,2])->**:2792
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([826,1],[827,0]@[826,2])->**:2795
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([827,1],[828,0]@[827,2])->**:2799
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([828,1],[829,0]@[828,2])->**:279b
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([829,1],[830,0]@[829,2])->**:279d
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([830,1],[832,0]@[830,2])->**:279f
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([832,1],[833,0]@[832,2])->**:27a1
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([833,1],[835,0]@[833,2])->**:27a4
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([835,1],[835,1]@[835,2])->**:27a8
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([835,2],[839,0]@[835,2])->**:27a9
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([839,1],[840,0]@[839,2])->**:27ac
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([840,1],[841,0]@[840,2])->**:27ae
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([841,1],[845,0]@[841,1])->**:27af
C:\RABBITGEEK\WORKBOOK SAMPLES\CH11\CHANGE_VAR_CALLBACK.C([44,1],[2,0]@[44,1])->  0:e8df
C:\RABBITGEEK\WORKBOOK SAMPLES\CH11\CHANGE_VAR_CALLBACK.C([5,0],[25,0]@[5,0])->**:165a
C:\RABBITGEEK\WORKBOOK SAMPLES\CH11\CHANGE_VAR_CALLBACK.C([25,1],[26,0]@[25,2])->  0:e88b
C:\RABBITGEEK\WORKBOOK SAMPLES\CH11\CHANGE_VAR_CALLBACK.C([26,1],[33,0]@[26,1])->  0:e89e
C:\RABBITGEEK\WORKBOOK SAMPLES\CH11\CHANGE_VAR_CALLBACK.C([33,1],[36,0]@[33,2])->  0:e8ab
C:\RABBITGEEK\WORKBOOK SAMPLES\CH11\CHANGE_VAR_CALLBACK.C([36,1],[37,0]@[36,2])->  0:e8b2
C:\RABBITGEEK\WORKBOOK SAMPLES\CH11\CHANGE_VAR_CALLBACK.C([37,1],[38,0]@[37,2])->  0:e8bd
C:\RABBITGEEK\WORKBOOK SAMPLES\CH11\CHANGE_VAR_CALLBACK.C([38,1],[40,0]@[38,2])->  0:e8c2
C:\RABBITGEEK\WORKBOOK SAMPLES\CH11\CHANGE_VAR_CALLBACK.C([40,1],[40,8]@[40,2])->  0:e8cd
C:\RABBITGEEK\WORKBOOK SAMPLES\CH11\CHANGE_VAR_CALLBACK.C([40,9],[42,0]@[40,9])->  0:e8cf
C:\RABBITGEEK\WORKBOOK SAMPLES\CH11\CHANGE_VAR_CALLBACK.C([42,1],[44,0]@[42,3])->  0:e8d7
