a total of 30 breakpoints
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1775,0],[1838,0]@[1775,0])->  0:ee9c
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1838,1],[1839,0]@[1838,2])->  0:eea4
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1839,1],[1840,0]@[1839,3])->  0:eead
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1840,1],[1841,0]@[1840,4])->  0:eeb4
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1841,1],[1843,0]@[1841,3])->  0:eec3
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1843,1],[1844,0]@[1843,2])->  0:eecd
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1844,1],[1844,8]@[1844,2])->  0:eee5
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1844,9],[1845,0]@[1844,9])->  0:eee7
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1845,1],[1846,0]@[1845,3])->  0:eef8
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1846,1],[1847,0]@[1846,3])->  0:ef01
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1847,1],[1848,0]@[1847,4])->  0:ef12
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1848,1],[1849,0]@[1848,5])->  0:ef19
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1849,1],[1852,0]@[1849,4])->  0:ef28
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1852,1],[1853,0]@[1852,2])->  0:ef43
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1853,1],[1854,0]@[1853,3])->  0:ef54
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1854,1],[1855,0]@[1854,4])->  0:ef5b
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1855,1],[1857,0]@[1855,3])->  0:ef6a
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1857,1],[1858,0]@[1857,2])->  0:ef74
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1858,1],[1859,0]@[1858,3])->  0:ef7b
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1859,1],[1860,0]@[1859,3])->  0:ef92
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1860,1],[1863,0]@[1860,3])->  0:efa9
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1863,1],[1866,0]@[1863,1])->  0:efc2
C:\RABBITGEEK\WORKBOOK SAMPLES\CH4\BASIC_WEBSRVR.C([2,0],[20,0]@[2,0])->  0:e6ac
C:\RABBITGEEK\WORKBOOK SAMPLES\CH4\BASIC_WEBSRVR.C([20,1],[21,0]@[20,2])->  0:ee3d
C:\RABBITGEEK\WORKBOOK SAMPLES\CH4\BASIC_WEBSRVR.C([21,1],[22,0]@[21,2])->  0:ee48
C:\RABBITGEEK\WORKBOOK SAMPLES\CH4\BASIC_WEBSRVR.C([22,1],[24,0]@[22,2])->  0:ee4d
C:\RABBITGEEK\WORKBOOK SAMPLES\CH4\BASIC_WEBSRVR.C([24,1],[24,8]@[24,2])->  0:ee58
C:\RABBITGEEK\WORKBOOK SAMPLES\CH4\BASIC_WEBSRVR.C([24,9],[26,0]@[24,9])->  0:ee5a
C:\RABBITGEEK\WORKBOOK SAMPLES\CH4\BASIC_WEBSRVR.C([26,1],[28,0]@[26,3])->  0:ee62
C:\RABBITGEEK\WORKBOOK SAMPLES\CH4\BASIC_WEBSRVR.C([28,1],[29,1]@[28,1])->  0:ee6a
