a total of 60 breakpoints
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1775,0],[1838,0]@[1775,0])->  1:ebb6
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1838,1],[1839,0]@[1838,2])->  1:ebbe
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1839,1],[1840,0]@[1839,3])->  1:ebc7
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1840,1],[1841,0]@[1840,4])->  1:ebce
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1841,1],[1843,0]@[1841,3])->  1:ebdd
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1843,1],[1844,0]@[1843,2])->  1:ebe7
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1844,1],[1844,8]@[1844,2])->  1:ebff
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1844,9],[1845,0]@[1844,9])->  1:ec01
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1845,1],[1846,0]@[1845,3])->  1:ec12
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1846,1],[1847,0]@[1846,3])->  1:ec1b
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1847,1],[1848,0]@[1847,4])->  1:ec2c
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1848,1],[1849,0]@[1848,5])->  1:ec33
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1849,1],[1852,0]@[1849,4])->  1:ec42
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1852,1],[1853,0]@[1852,2])->  1:ec5d
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1853,1],[1854,0]@[1853,3])->  1:ec6e
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1854,1],[1855,0]@[1854,4])->  1:ec75
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1855,1],[1857,0]@[1855,3])->  1:ec84
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1857,1],[1858,0]@[1857,2])->  1:ec8e
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1858,1],[1859,0]@[1858,3])->  1:ec95
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1859,1],[1860,0]@[1859,3])->  1:ecad
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1860,1],[1863,0]@[1860,3])->  1:ecc5
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1863,1],[1866,0]@[1863,1])->  1:ecde
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([7,0],[33,0]@[7,0])-> 28:e465
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([33,1],[37,0]@[33,4])->  1:e80b
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([37,1],[39,0]@[37,4])->  1:e814
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([39,1],[41,0]@[39,5])->  1:e820
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([41,1],[44,0]@[41,8])->  1:e82c
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([44,1],[46,0]@[44,9])->  1:e83d
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([46,1],[49,0]@[46,5])->  1:e849
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([49,1],[51,0]@[49,4])->  1:e857
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([51,1],[53,0]@[51,7])->  1:e865
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([53,1],[56,0]@[53,8])->  1:e876
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([56,1],[58,0]@[56,9])->  1:e889
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([58,1],[61,0]@[58,5])->  1:e89a
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([61,1],[63,0]@[61,4])->  1:e8aa
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([63,1],[65,0]@[63,7])->  1:e8b8
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([65,1],[68,0]@[65,8])->  1:e8c4
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([68,1],[70,0]@[68,9])->  1:e8d5
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([70,1],[73,0]@[70,5])->  1:e8e1
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([73,1],[75,0]@[73,4])->  1:e8ef
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([75,1],[77,0]@[75,7])->  1:e8fd
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([77,1],[80,0]@[77,8])->  1:e909
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([80,1],[82,0]@[80,9])->  1:e91a
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([82,1],[85,0]@[82,5])->  1:e926
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([85,1],[86,0]@[85,4])->  1:e934
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([86,1],[91,0]@[86,1])->  1:e958
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([91,1],[94,0]@[91,4])->  1:e967
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([94,1],[95,0]@[94,4])->  1:e999
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([95,1],[96,0]@[95,4])->  1:e9a4
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([96,1],[99,0]@[96,4])->  1:e9a9
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([99,1],[105,0]@[99,4])->  1:e9b4
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([105,1],[108,0]@[105,4])->  1:e9b9
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([108,1],[108,10]@[108,4])->  1:e9d0
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([108,11],[110,0]@[108,11])->  1:e9d2
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([110,1],[113,0]@[110,7])->  1:e9da
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([113,1],[114,0]@[113,7])->  1:e9df
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([114,1],[114,15]@[114,8])->  1:e9e9
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([114,16],[115,0]@[114,16])->  1:e9fb
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([115,1],[132,0]@[115,10])->  1:ea13
C:\RabbitGeek\Workbook Samples\CH19\4SW_GRAPHIC.c([132,1],[133,1]@[132,1])->  1:ea23
