<html>
<head>
<style type="text/css">
    body
    { margin: 0px; padding: 0px; position: absolute; height: 100%; width: 100%;
      font: 12px Arial,Helvetica,sans-serif;
      text-align: left;
      background-color: #006600;
    }
    h3  {display: inline; color: white; }
    img#logo   { vertical-align: middle;    padding: 2px 10px 5px 5px; }
    div#title  { background-color: black;   color: white; padding: 2px 5px 2px 5px;  }
    div#main   { background-color: #becc99; height: 85%; color: black; padding: 2px 5px 2px 5px; border: inset 2px; }
</style>


<script type="application/x-javascript">
function Animate()
{
	var XML_Data;
	xmlDoc.load("my_data5.xml");	//Load the XML file
	
	//Store the value of My_Data tag in the XML_Data variable
	XML_Data = xmlDoc.getElementsByTagName("My_Data")[0].childNodes[0].nodeValue;
	
	//Write the value of XML_Data into the body
	document.getElementById("My_Data_ID").innerHTML=XML_Data;
	
	var ctx = document.getElementById('canvas').getContext('2d');
	//Create a black outline with a white rectangle by overlaying one rectangle one the other
	ctx.fillStyle = '#000000';       		//Set color to Black
	ctx.fillRect(0,0,100,200);   			//draw a black rectangle
	ctx.fillStyle = '#FFFFFF';       		//Set color to White
	ctx.fillRect(4,4,92,192);   			//draw a white rectangle
	
	//Create a black outline with a white rectangle by overlaying one rectangle one the other
	ctx.fillStyle = '#00FF00';       		//Set color to Green
	ctx.fillRect(8,(196 - XML_Data),84,XML_Data);	//draw the indicator
	setTimeout("Animate();",100);	
}

function Init() 
{
	var ctx = document.getElementById('canvas').getContext('2d');
	//Create a black outline with a white rectangle by overlaying one rectangle one the other
	ctx.fillStyle = '#000000';       		//Set color to Black
	ctx.fillRect(0,0,100,200);   			//draw a black rectangle
	ctx.fillStyle = '#FFFFFF';       		//Set color to White
	ctx.fillRect(4,4,92,192);   			//draw a white rectangle

	//Create an XML Document to store our XML data locally
	try 		//Test for Internet Explorer
	{
		xmlDoc=new ActiveXObject("Microsoft.XMLDOM");
	}
	catch(err)	//If ActiveX isn't going to work we use a more codified standard
	{
		try 	//Every browser but Internet Explorer
		{
			xmlDoc=document.implementation.createDocument("","",null);
		}
		catch(err) //If that doesn't work, we produce an error mocking our user.
		{
			alert("No XML for you!");
			return;
		}
	}
	xmlDoc.async=false;			//We want a synchronous connection
}

</script>
</head>

<body onload="Init();">
<h3>Rabbit Embedded Web Server</h3><br>
<div id="title" >Click Button to Start Dynamic Data</div>
<div id="main" >

<center>
<h1>Press and Hold Switch 1</h1>
<canvas id="canvas" width="100" height="200"></canvas>

<p><b>My_Data1:</b><span id="My_Data_ID"></span></p>
<button onclick="Animate();">Show Animated Data</button>

</center>
</body>
</html>