a total of 40 breakpoints
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1775,0],[1838,0]@[1775,0])->  3:e9ac
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1838,1],[1839,0]@[1838,2])->  3:e9b4
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1839,1],[1840,0]@[1839,3])->  3:e9bd
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1840,1],[1841,0]@[1840,4])->  3:e9c4
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1841,1],[1843,0]@[1841,3])->  3:e9d3
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1843,1],[1844,0]@[1843,2])->  3:e9dd
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1844,1],[1844,8]@[1844,2])->  3:e9f5
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1844,9],[1845,0]@[1844,9])->  3:e9f7
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1845,1],[1846,0]@[1845,3])->  3:ea08
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1846,1],[1847,0]@[1846,3])->  3:ea11
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1847,1],[1848,0]@[1847,4])->  3:ea22
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1848,1],[1849,0]@[1848,5])->  3:ea29
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1849,1],[1852,0]@[1849,4])->  3:ea38
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1852,1],[1853,0]@[1852,2])->  3:ea53
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1853,1],[1854,0]@[1853,3])->  3:ea64
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1854,1],[1855,0]@[1854,4])->  3:ea6b
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1855,1],[1857,0]@[1855,3])->  3:ea7a
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1857,1],[1858,0]@[1857,2])->  3:ea84
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1858,1],[1859,0]@[1858,3])->  3:ea8b
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1859,1],[1860,0]@[1859,3])->  3:eaa3
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1860,1],[1863,0]@[1860,3])->  3:eabb
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1863,1],[1866,0]@[1863,1])->  3:ead4
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([7,0],[44,0]@[7,0])-> 28:e465
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([44,1],[50,0]@[44,4])->  3:e6a9
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([50,1],[53,0]@[50,4])->  3:e6ae
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([53,1],[54,0]@[53,4])->  3:e6c5
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([54,1],[55,0]@[54,4])->  3:e6d0
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([55,1],[57,0]@[55,4])->  3:e6d5
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([57,1],[57,10]@[57,4])->  3:e6e0
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([57,11],[58,0]@[57,11])->  3:e6e2
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([58,1],[61,0]@[58,3])->  3:e6ea
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([61,1],[61,15]@[61,7])->  3:e6ef
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([61,16],[61,19]@[61,16])->  3:e6f3
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([61,20],[63,0]@[61,20])->  3:e701
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([63,1],[64,0]@[63,8])->  3:e70a
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([64,1],[65,0]@[64,10])->  3:e736
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([65,1],[66,0]@[65,10])->  3:e762
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([66,1],[67,0]@[66,10])->  3:e78e
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([67,1],[70,0]@[67,10])->  3:e7ba
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\RCM5600W_PPORTS.C([70,1],[71,1]@[70,1])->  3:e7ec
