a total of 41 breakpoints
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1775,0],[1838,0]@[1775,0])->  3:ea48
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1838,1],[1839,0]@[1838,2])->  3:ea5d
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1839,1],[1840,0]@[1839,3])->  3:ea66
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1840,1],[1841,0]@[1840,4])->  3:ea6d
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1841,1],[1843,0]@[1841,3])->  3:ea7c
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1843,1],[1844,0]@[1843,2])->  3:ea86
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1844,1],[1844,8]@[1844,2])->  3:ea9e
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1844,9],[1845,0]@[1844,9])->  3:eaa0
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1845,1],[1846,0]@[1845,3])->  3:eab1
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1846,1],[1847,0]@[1846,3])->  3:eaba
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1847,1],[1848,0]@[1847,4])->  3:eacb
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1848,1],[1849,0]@[1848,5])->  3:ead2
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1849,1],[1852,0]@[1849,4])->  3:eae1
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1852,1],[1853,0]@[1852,2])->  3:eafc
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1853,1],[1854,0]@[1853,3])->  3:eb0d
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1854,1],[1855,0]@[1854,4])->  3:eb14
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1855,1],[1857,0]@[1855,3])->  3:eb23
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1857,1],[1858,0]@[1857,2])->  3:eb2d
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1858,1],[1859,0]@[1858,3])->  3:eb34
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1859,1],[1860,0]@[1859,3])->  3:eb4b
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1860,1],[1863,0]@[1860,3])->  3:eb63
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1863,1],[1866,0]@[1863,1])->  3:eb7c
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([7,0],[30,0]@[7,0])-> 27:f00b
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([30,1],[33,0]@[30,4])->  1:e3a9
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([33,1],[34,0]@[33,4])->  1:e3ae
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([34,1],[35,0]@[34,4])->  1:e3b9
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([35,1],[38,0]@[35,4])->  1:e3be
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([38,1],[40,0]@[38,4])->  1:e3c9
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([40,1],[40,10]@[40,4])->  1:e3ce
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([40,11],[42,0]@[40,11])->  1:e3d0
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([42,1],[45,0]@[42,7])->  1:e3d8
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([45,1],[46,0]@[45,7])->  1:e3dd
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([46,1],[46,15]@[46,8])->  1:e3e7
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([46,16],[47,0]@[46,16])->  1:e3f9
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([47,1],[49,0]@[47,10])->  1:e411
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([49,1],[51,0]@[49,9])->  1:e422
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([51,1],[54,0]@[51,14])->  1:e42e
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([54,1],[56,0]@[54,13])->  1:e43a
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([56,1],[58,0]@[56,9])->  1:e446
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([58,1],[61,0]@[58,8])->  1:e44f
C:\RABBITGEEK\WORKBOOK SAMPLES\CH19\SW1_GRAPHIC.C([61,1],[62,1]@[61,1])->  1:e46d
