<html>
<head>
<title>New MCM Monitoring Window</title>
 <style type="text/css">
  .rect_bar
  {
    width : 45px;
    height : 25px;
    padding : 5px;
    color : #0000cc;
    background : Lavender;
    font-size : 11;
    text-align : center;
    border-radius : 5px;
    -webkit-border-radius : 5px;
  }
  .out_rect
  {
    width : 950px;
    padding : 4px;
    border : 1px solid #0077aa;
    border-radius : 5px;
    -webkit-border-radius : 5px;
  }
 a:link {text-decoration:none;}
 a:visited {text-decoration:none;color:#FFFFFF}
 </style>

 <script type = "text/javascript">

  function Get_XML()
  {

	var xmlhttp = new window.XMLHttpRequest();

	xmlhttp.open("GET", "Mon_Sum.xml", false);
	xmlhttp.send(null);
	xmlDoc = xmlhttp.responseXML.documentElement;

	xmlhttp.open("GET", "Mon_Raw.xml", false);
	xmlhttp.send(null);
	xmlDoc1 = xmlhttp.responseXML.documentElement;

	document.getElementById("IP").innerHTML = xmlDoc.getElementsByTagName("IP")[0].childNodes[0].nodeValue;
	document.getElementById("Ant").innerHTML = xmlDoc.getElementsByTagName("Ant")[0].childNodes[0].nodeValue;
	document.getElementById("Sys_Name_1").innerHTML = xmlDoc.getElementsByTagName("Sys_Name")[0].childNodes[0].nodeValue;

     document.getElementById("Name_0").innerHTML = xmlDoc.getElementsByTagName("Name")[0].childNodes[0].nodeValue;
     document.getElementById("Arg_01").innerHTML = xmlDoc.getElementsByTagName("Arg1")[0].childNodes[0].nodeValue;
     document.getElementById("Arg_02").innerHTML = xmlDoc.getElementsByTagName("Arg2")[0].childNodes[0].nodeValue;

     document.getElementById("Name_1").innerHTML = xmlDoc.getElementsByTagName("Name")[1].childNodes[0].nodeValue;
     document.getElementById("Arg_11").innerHTML = xmlDoc.getElementsByTagName("Arg1")[1].childNodes[0].nodeValue;
     document.getElementById("Arg_12").innerHTML = xmlDoc.getElementsByTagName("Arg2")[1].childNodes[0].nodeValue;

     document.getElementById("Name_2").innerHTML = xmlDoc.getElementsByTagName("Name")[2].childNodes[0].nodeValue;
     document.getElementById("Arg_21").innerHTML = xmlDoc.getElementsByTagName("Arg1")[2].childNodes[0].nodeValue;
     document.getElementById("Arg_22").innerHTML = xmlDoc.getElementsByTagName("Arg2")[2].childNodes[0].nodeValue;

     document.getElementById("Name_3").innerHTML = xmlDoc.getElementsByTagName("Name")[3].childNodes[0].nodeValue;
     document.getElementById("Arg_31").innerHTML = xmlDoc.getElementsByTagName("Arg1")[3].childNodes[0].nodeValue;
     document.getElementById("Arg_32").innerHTML = xmlDoc.getElementsByTagName("Arg2")[3].childNodes[0].nodeValue;

     document.getElementById("Name_4").innerHTML = xmlDoc.getElementsByTagName("Name")[4].childNodes[0].nodeValue;
     document.getElementById("Arg_41").innerHTML = xmlDoc.getElementsByTagName("Arg1")[4].childNodes[0].nodeValue;
     document.getElementById("Arg_42").innerHTML = xmlDoc.getElementsByTagName("Arg2")[4].childNodes[0].nodeValue;


     document.getElementById("Name_5").innerHTML = xmlDoc.getElementsByTagName("Name")[5].childNodes[0].nodeValue;
     document.getElementById("Arg_51").innerHTML = xmlDoc.getElementsByTagName("Arg1")[5].childNodes[0].nodeValue;
     document.getElementById("Arg_52").innerHTML = xmlDoc.getElementsByTagName("Arg2")[5].childNodes[0].nodeValue;

     document.getElementById("Name_6").innerHTML = xmlDoc.getElementsByTagName("Name")[6].childNodes[0].nodeValue;
     document.getElementById("Arg_61").innerHTML = xmlDoc.getElementsByTagName("Arg1")[6].childNodes[0].nodeValue;
     document.getElementById("Arg_62").innerHTML = xmlDoc.getElementsByTagName("Arg2")[6].childNodes[0].nodeValue;

     document.getElementById("Name_7").innerHTML = xmlDoc.getElementsByTagName("Name")[7].childNodes[0].nodeValue;
     document.getElementById("Arg_71").innerHTML = xmlDoc.getElementsByTagName("Arg1")[7].childNodes[0].nodeValue;
     document.getElementById("Arg_72").innerHTML = xmlDoc.getElementsByTagName("Arg2")[7].childNodes[0].nodeValue;

     document.getElementById("Name_8").innerHTML = xmlDoc.getElementsByTagName("Name")[8].childNodes[0].nodeValue;
     document.getElementById("Arg_81").innerHTML = xmlDoc.getElementsByTagName("Arg1")[8].childNodes[0].nodeValue;
     document.getElementById("Arg_82").innerHTML = xmlDoc.getElementsByTagName("Arg2")[8].childNodes[0].nodeValue;

     document.getElementById("Name_9").innerHTML = xmlDoc.getElementsByTagName("Name")[9].childNodes[0].nodeValue;
     document.getElementById("Arg_91").innerHTML = xmlDoc.getElementsByTagName("Arg1")[9].childNodes[0].nodeValue;
     document.getElementById("Arg_92").innerHTML = xmlDoc.getElementsByTagName("Arg2")[9].childNodes[0].nodeValue;

     document.getElementById("Name_10").innerHTML = xmlDoc.getElementsByTagName("Name")[10].childNodes[0].nodeValue;
     document.getElementById("Arg_101").innerHTML = xmlDoc.getElementsByTagName("Arg1")[10].childNodes[0].nodeValue;
     document.getElementById("Arg_102").innerHTML = xmlDoc.getElementsByTagName("Arg2")[10].childNodes[0].nodeValue;

     document.getElementById("Name_11").innerHTML = xmlDoc.getElementsByTagName("Name")[11].childNodes[0].nodeValue;
     document.getElementById("Arg_111").innerHTML = xmlDoc.getElementsByTagName("Arg1")[11].childNodes[0].nodeValue;
     document.getElementById("Arg_112").innerHTML = xmlDoc.getElementsByTagName("Arg2")[11].childNodes[0].nodeValue;

     document.getElementById("Name_12").innerHTML = xmlDoc.getElementsByTagName("Name")[12].childNodes[0].nodeValue;
     document.getElementById("Arg_121").innerHTML = xmlDoc.getElementsByTagName("Arg1")[12].childNodes[0].nodeValue;
     document.getElementById("Arg_122").innerHTML = xmlDoc.getElementsByTagName("Arg2")[12].childNodes[0].nodeValue;


	document.getElementById("R00").innerHTML = xmlDoc1.getElementsByTagName("R")[0].childNodes[0].nodeValue;
	document.getElementById("V00").innerHTML = xmlDoc1.getElementsByTagName("V")[0].childNodes[0].nodeValue;
	document.getElementById("R01").innerHTML = xmlDoc1.getElementsByTagName("R")[1].childNodes[0].nodeValue;
	document.getElementById("V01").innerHTML = xmlDoc1.getElementsByTagName("V")[1].childNodes[0].nodeValue;
	document.getElementById("R02").innerHTML = xmlDoc1.getElementsByTagName("R")[2].childNodes[0].nodeValue;
	document.getElementById("V02").innerHTML = xmlDoc1.getElementsByTagName("V")[2].childNodes[0].nodeValue;
	document.getElementById("R03").innerHTML = xmlDoc1.getElementsByTagName("R")[3].childNodes[0].nodeValue;
	document.getElementById("V03").innerHTML = xmlDoc1.getElementsByTagName("V")[3].childNodes[0].nodeValue;
	document.getElementById("R04").innerHTML = xmlDoc1.getElementsByTagName("R")[4].childNodes[0].nodeValue;
	document.getElementById("V04").innerHTML = xmlDoc1.getElementsByTagName("V")[4].childNodes[0].nodeValue;
	document.getElementById("R05").innerHTML = xmlDoc1.getElementsByTagName("R")[5].childNodes[0].nodeValue;
	document.getElementById("V05").innerHTML = xmlDoc1.getElementsByTagName("V")[5].childNodes[0].nodeValue;
	document.getElementById("R06").innerHTML = xmlDoc1.getElementsByTagName("R")[6].childNodes[0].nodeValue;
	document.getElementById("V06").innerHTML = xmlDoc1.getElementsByTagName("V")[6].childNodes[0].nodeValue;
	document.getElementById("R07").innerHTML = xmlDoc1.getElementsByTagName("R")[7].childNodes[0].nodeValue;
	document.getElementById("V07").innerHTML = xmlDoc1.getElementsByTagName("V")[7].childNodes[0].nodeValue;
	document.getElementById("R08").innerHTML = xmlDoc1.getElementsByTagName("R")[8].childNodes[0].nodeValue;
	document.getElementById("V08").innerHTML = xmlDoc1.getElementsByTagName("V")[8].childNodes[0].nodeValue;
	document.getElementById("R09").innerHTML = xmlDoc1.getElementsByTagName("R")[9].childNodes[0].nodeValue;
	document.getElementById("V09").innerHTML = xmlDoc1.getElementsByTagName("V")[9].childNodes[0].nodeValue;
	document.getElementById("R10").innerHTML = xmlDoc1.getElementsByTagName("R")[10].childNodes[0].nodeValue;
	document.getElementById("V10").innerHTML = xmlDoc1.getElementsByTagName("V")[10].childNodes[0].nodeValue;
	document.getElementById("R11").innerHTML = xmlDoc1.getElementsByTagName("R")[11].childNodes[0].nodeValue;
	document.getElementById("V11").innerHTML = xmlDoc1.getElementsByTagName("V")[11].childNodes[0].nodeValue;
	document.getElementById("R12").innerHTML = xmlDoc1.getElementsByTagName("R")[12].childNodes[0].nodeValue;
	document.getElementById("V12").innerHTML = xmlDoc1.getElementsByTagName("V")[12].childNodes[0].nodeValue;
	document.getElementById("R13").innerHTML = xmlDoc1.getElementsByTagName("R")[13].childNodes[0].nodeValue;
	document.getElementById("V13").innerHTML = xmlDoc1.getElementsByTagName("V")[13].childNodes[0].nodeValue;
	document.getElementById("R14").innerHTML = xmlDoc1.getElementsByTagName("R")[14].childNodes[0].nodeValue;
	document.getElementById("V14").innerHTML = xmlDoc1.getElementsByTagName("V")[14].childNodes[0].nodeValue;
	document.getElementById("R15").innerHTML = xmlDoc1.getElementsByTagName("R")[15].childNodes[0].nodeValue;
	document.getElementById("V15").innerHTML = xmlDoc1.getElementsByTagName("V")[15].childNodes[0].nodeValue;
	document.getElementById("R16").innerHTML = xmlDoc1.getElementsByTagName("R")[16].childNodes[0].nodeValue;
	document.getElementById("V16").innerHTML = xmlDoc1.getElementsByTagName("V")[16].childNodes[0].nodeValue;
	document.getElementById("R17").innerHTML = xmlDoc1.getElementsByTagName("R")[17].childNodes[0].nodeValue;
	document.getElementById("V17").innerHTML = xmlDoc1.getElementsByTagName("V")[17].childNodes[0].nodeValue;
	document.getElementById("R18").innerHTML = xmlDoc1.getElementsByTagName("R")[18].childNodes[0].nodeValue;
	document.getElementById("V18").innerHTML = xmlDoc1.getElementsByTagName("V")[18].childNodes[0].nodeValue;
	document.getElementById("R19").innerHTML = xmlDoc1.getElementsByTagName("R")[19].childNodes[0].nodeValue;
	document.getElementById("V19").innerHTML = xmlDoc1.getElementsByTagName("V")[19].childNodes[0].nodeValue;
	document.getElementById("R20").innerHTML = xmlDoc1.getElementsByTagName("R")[20].childNodes[0].nodeValue;
	document.getElementById("V20").innerHTML = xmlDoc1.getElementsByTagName("V")[20].childNodes[0].nodeValue;
	document.getElementById("R21").innerHTML = xmlDoc1.getElementsByTagName("R")[21].childNodes[0].nodeValue;
	document.getElementById("V21").innerHTML = xmlDoc1.getElementsByTagName("V")[21].childNodes[0].nodeValue;
	document.getElementById("R22").innerHTML = xmlDoc1.getElementsByTagName("R")[22].childNodes[0].nodeValue;
	document.getElementById("V22").innerHTML = xmlDoc1.getElementsByTagName("V")[22].childNodes[0].nodeValue;
	document.getElementById("R23").innerHTML = xmlDoc1.getElementsByTagName("R")[23].childNodes[0].nodeValue;
	document.getElementById("V23").innerHTML = xmlDoc1.getElementsByTagName("V")[23].childNodes[0].nodeValue;
	document.getElementById("R24").innerHTML = xmlDoc1.getElementsByTagName("R")[24].childNodes[0].nodeValue;
	document.getElementById("V24").innerHTML = xmlDoc1.getElementsByTagName("V")[24].childNodes[0].nodeValue;
	document.getElementById("R25").innerHTML = xmlDoc1.getElementsByTagName("R")[25].childNodes[0].nodeValue;
	document.getElementById("V25").innerHTML = xmlDoc1.getElementsByTagName("V")[25].childNodes[0].nodeValue;
	document.getElementById("R26").innerHTML = xmlDoc1.getElementsByTagName("R")[26].childNodes[0].nodeValue;
	document.getElementById("V26").innerHTML = xmlDoc1.getElementsByTagName("V")[26].childNodes[0].nodeValue;
	document.getElementById("R27").innerHTML = xmlDoc1.getElementsByTagName("R")[27].childNodes[0].nodeValue;
	document.getElementById("V27").innerHTML = xmlDoc1.getElementsByTagName("V")[27].childNodes[0].nodeValue;
	document.getElementById("R28").innerHTML = xmlDoc1.getElementsByTagName("R")[28].childNodes[0].nodeValue;
	document.getElementById("V28").innerHTML = xmlDoc1.getElementsByTagName("V")[28].childNodes[0].nodeValue;
	document.getElementById("R29").innerHTML = xmlDoc1.getElementsByTagName("R")[29].childNodes[0].nodeValue;
	document.getElementById("V29").innerHTML = xmlDoc1.getElementsByTagName("V")[29].childNodes[0].nodeValue;
	document.getElementById("R30").innerHTML = xmlDoc1.getElementsByTagName("R")[30].childNodes[0].nodeValue;
	document.getElementById("V30").innerHTML = xmlDoc1.getElementsByTagName("V")[30].childNodes[0].nodeValue;
	document.getElementById("R31").innerHTML = xmlDoc1.getElementsByTagName("R")[31].childNodes[0].nodeValue;
	document.getElementById("V31").innerHTML = xmlDoc1.getElementsByTagName("V")[31].childNodes[0].nodeValue;
	document.getElementById("R32").innerHTML = xmlDoc1.getElementsByTagName("R")[32].childNodes[0].nodeValue;
	document.getElementById("V32").innerHTML = xmlDoc1.getElementsByTagName("V")[32].childNodes[0].nodeValue;
	document.getElementById("R33").innerHTML = xmlDoc1.getElementsByTagName("R")[33].childNodes[0].nodeValue;
	document.getElementById("V33").innerHTML = xmlDoc1.getElementsByTagName("V")[33].childNodes[0].nodeValue;
	document.getElementById("R34").innerHTML = xmlDoc1.getElementsByTagName("R")[34].childNodes[0].nodeValue;
	document.getElementById("V34").innerHTML = xmlDoc1.getElementsByTagName("V")[34].childNodes[0].nodeValue;
	document.getElementById("R35").innerHTML = xmlDoc1.getElementsByTagName("R")[35].childNodes[0].nodeValue;
	document.getElementById("V35").innerHTML = xmlDoc1.getElementsByTagName("V")[35].childNodes[0].nodeValue;
	document.getElementById("R36").innerHTML = xmlDoc1.getElementsByTagName("R")[36].childNodes[0].nodeValue;
	document.getElementById("V36").innerHTML = xmlDoc1.getElementsByTagName("V")[36].childNodes[0].nodeValue;
	document.getElementById("R37").innerHTML = xmlDoc1.getElementsByTagName("R")[37].childNodes[0].nodeValue;
	document.getElementById("V37").innerHTML = xmlDoc1.getElementsByTagName("V")[37].childNodes[0].nodeValue;
	document.getElementById("R38").innerHTML = xmlDoc1.getElementsByTagName("R")[38].childNodes[0].nodeValue;
	document.getElementById("V38").innerHTML = xmlDoc1.getElementsByTagName("V")[38].childNodes[0].nodeValue;
	document.getElementById("R39").innerHTML = xmlDoc1.getElementsByTagName("R")[39].childNodes[0].nodeValue;
	document.getElementById("V39").innerHTML = xmlDoc1.getElementsByTagName("V")[39].childNodes[0].nodeValue;
	document.getElementById("R40").innerHTML = xmlDoc1.getElementsByTagName("R")[40].childNodes[0].nodeValue;
	document.getElementById("V40").innerHTML = xmlDoc1.getElementsByTagName("V")[40].childNodes[0].nodeValue;
	document.getElementById("R41").innerHTML = xmlDoc1.getElementsByTagName("R")[41].childNodes[0].nodeValue;
	document.getElementById("V41").innerHTML = xmlDoc1.getElementsByTagName("V")[41].childNodes[0].nodeValue;
	document.getElementById("R42").innerHTML = xmlDoc1.getElementsByTagName("R")[42].childNodes[0].nodeValue;
	document.getElementById("V42").innerHTML = xmlDoc1.getElementsByTagName("V")[42].childNodes[0].nodeValue;
	document.getElementById("R43").innerHTML = xmlDoc1.getElementsByTagName("R")[43].childNodes[0].nodeValue;
	document.getElementById("V43").innerHTML = xmlDoc1.getElementsByTagName("V")[43].childNodes[0].nodeValue;
	document.getElementById("R44").innerHTML = xmlDoc1.getElementsByTagName("R")[44].childNodes[0].nodeValue;
	document.getElementById("V44").innerHTML = xmlDoc1.getElementsByTagName("V")[44].childNodes[0].nodeValue;
	document.getElementById("R45").innerHTML = xmlDoc1.getElementsByTagName("R")[45].childNodes[0].nodeValue;
	document.getElementById("V45").innerHTML = xmlDoc1.getElementsByTagName("V")[45].childNodes[0].nodeValue;
	document.getElementById("R46").innerHTML = xmlDoc1.getElementsByTagName("R")[46].childNodes[0].nodeValue;
	document.getElementById("V46").innerHTML = xmlDoc1.getElementsByTagName("V")[46].childNodes[0].nodeValue;
	document.getElementById("R47").innerHTML = xmlDoc1.getElementsByTagName("R")[47].childNodes[0].nodeValue;
	document.getElementById("V47").innerHTML = xmlDoc1.getElementsByTagName("V")[47].childNodes[0].nodeValue;
	document.getElementById("R48").innerHTML = xmlDoc1.getElementsByTagName("R")[48].childNodes[0].nodeValue;
	document.getElementById("V48").innerHTML = xmlDoc1.getElementsByTagName("V")[48].childNodes[0].nodeValue;
	document.getElementById("R49").innerHTML = xmlDoc1.getElementsByTagName("R")[49].childNodes[0].nodeValue;
	document.getElementById("V49").innerHTML = xmlDoc1.getElementsByTagName("V")[49].childNodes[0].nodeValue;
	document.getElementById("R50").innerHTML = xmlDoc1.getElementsByTagName("R")[50].childNodes[0].nodeValue;
	document.getElementById("V50").innerHTML = xmlDoc1.getElementsByTagName("V")[50].childNodes[0].nodeValue;
	document.getElementById("R51").innerHTML = xmlDoc1.getElementsByTagName("R")[51].childNodes[0].nodeValue;
	document.getElementById("V51").innerHTML = xmlDoc1.getElementsByTagName("V")[51].childNodes[0].nodeValue;
	document.getElementById("R52").innerHTML = xmlDoc1.getElementsByTagName("R")[52].childNodes[0].nodeValue;
	document.getElementById("V52").innerHTML = xmlDoc1.getElementsByTagName("V")[52].childNodes[0].nodeValue;
	document.getElementById("R53").innerHTML = xmlDoc1.getElementsByTagName("R")[53].childNodes[0].nodeValue;
	document.getElementById("V53").innerHTML = xmlDoc1.getElementsByTagName("V")[53].childNodes[0].nodeValue;
	document.getElementById("R54").innerHTML = xmlDoc1.getElementsByTagName("R")[54].childNodes[0].nodeValue;
	document.getElementById("V54").innerHTML = xmlDoc1.getElementsByTagName("V")[54].childNodes[0].nodeValue;
	document.getElementById("R55").innerHTML = xmlDoc1.getElementsByTagName("R")[55].childNodes[0].nodeValue;
	document.getElementById("V55").innerHTML = xmlDoc1.getElementsByTagName("V")[55].childNodes[0].nodeValue;
	document.getElementById("R56").innerHTML = xmlDoc1.getElementsByTagName("R")[56].childNodes[0].nodeValue;
	document.getElementById("V56").innerHTML = xmlDoc1.getElementsByTagName("V")[56].childNodes[0].nodeValue;
	document.getElementById("R57").innerHTML = xmlDoc1.getElementsByTagName("R")[57].childNodes[0].nodeValue;
	document.getElementById("V57").innerHTML = xmlDoc1.getElementsByTagName("V")[57].childNodes[0].nodeValue;
	document.getElementById("R58").innerHTML = xmlDoc1.getElementsByTagName("R")[58].childNodes[0].nodeValue;
	document.getElementById("V58").innerHTML = xmlDoc1.getElementsByTagName("V")[58].childNodes[0].nodeValue;
	document.getElementById("R59").innerHTML = xmlDoc1.getElementsByTagName("R")[59].childNodes[0].nodeValue;
	document.getElementById("V59").innerHTML = xmlDoc1.getElementsByTagName("V")[59].childNodes[0].nodeValue;
	document.getElementById("R60").innerHTML = xmlDoc1.getElementsByTagName("R")[60].childNodes[0].nodeValue;
	document.getElementById("V60").innerHTML = xmlDoc1.getElementsByTagName("V")[60].childNodes[0].nodeValue;
	document.getElementById("R61").innerHTML = xmlDoc1.getElementsByTagName("R")[61].childNodes[0].nodeValue;
	document.getElementById("V61").innerHTML = xmlDoc1.getElementsByTagName("V")[61].childNodes[0].nodeValue;
	document.getElementById("R62").innerHTML = xmlDoc1.getElementsByTagName("R")[62].childNodes[0].nodeValue;
	document.getElementById("V62").innerHTML = xmlDoc1.getElementsByTagName("V")[62].childNodes[0].nodeValue;
	document.getElementById("R63").innerHTML = xmlDoc1.getElementsByTagName("R")[63].childNodes[0].nodeValue;
	document.getElementById("V63").innerHTML = xmlDoc1.getElementsByTagName("V")[63].childNodes[0].nodeValue;

     setTimeout("Get_XML()",800);
  }
 </script>
</head>

<body onload="Get_XML()" bgcolor="dddddd" style="zoom:110%">
 <center>
 <div class="rect_bar" style="width:950; height:80; color:white; background:#0077aa">
   <font size="5"><i>New MCM Monitoring Window</i></font><font size="2"><p>MCM IP : <span id="IP"></span><br>Antenna : <span id="Ant"></span></font>
 </div>
 <p>
 <div class="out_rect" >
  <table>
  <tr><div class="rect_bar"style="width:935;color:white;background:#0099cc"><b><font size="3">64 MONITORING CHANNELS</b></div></tr>
  <tr>
   <td><div class="rect_bar"id="r_01">01 - <span id="R00"></span><br><span id="V00"></span></div></td>
   <td><div class="rect_bar"id="r_02">02 - <span id="R01"></span><br><span id="V01"></span></div></td>
   <td><div class="rect_bar"id="r_03">03 - <span id="R02"></span><br><span id="V02"></span></div></td>
   <td><div class="rect_bar"id="r_04">04 - <span id="R03"></span><br><span id="V03"></span></div></td>
   <td><div class="rect_bar"id="r_05">05 - <span id="R04"></span><br><span id="V04"></span></div></td>
   <td><div class="rect_bar"id="r_06">06 - <span id="R05"></span><br><span id="V05"></span></div></td>
   <td><div class="rect_bar"id="r_07">07 - <span id="R06"></span><br><span id="V06"></span></div></td>
   <td><div class="rect_bar"id="r_08">08 - <span id="R07"></span><br><span id="V07"></span></div></td>
   <td><div class="rect_bar"id="r_09">09 - <span id="R08"></span><br><span id="V08"></span></div></td>
   <td><div class="rect_bar"id="r_10">10 - <span id="R09"></span><br><span id="V09"></span></div></td>
   <td><div class="rect_bar"id="r_11">11 - <span id="R10"></span><br><span id="V10"></span></div></td>
   <td><div class="rect_bar"id="r_12">12 - <span id="R11"></span><br><span id="V11"></span></div></td>
   <td><div class="rect_bar"id="r_13">13 - <span id="R12"></span><br><span id="V12"></span></div></td>
   <td><div class="rect_bar"id="r_14">14 - <span id="R13"></span><br><span id="V13"></span></div></td>
   <td><div class="rect_bar"id="r_15">15 - <span id="R14"></span><br><span id="V14"></span></div></td>
   <td><div class="rect_bar"id="r_16">16 - <span id="R15"></span><br><span id="V15"></span></div></td>
  </tr>
  <tr>
   <td><div class="rect_bar"id="r_17">17 - <span id="R16"></span><br><span id="V16"></span></div></td>
   <td><div class="rect_bar"id="r_18">18 - <span id="R17"></span><br><span id="V17"></span></div></td>
   <td><div class="rect_bar"id="r_19">19 - <span id="R18"></span><br><span id="V18"></span></div></td>
   <td><div class="rect_bar"id="r_20">20 - <span id="R19"></span><br><span id="V19"></span></div></td>
   <td><div class="rect_bar"id="r_21">21 - <span id="R20"></span><br><span id="V20"></span></div></td>
   <td><div class="rect_bar"id="r_22">22 - <span id="R21"></span><br><span id="V21"></span></div></td>
   <td><div class="rect_bar"id="r_23">23 - <span id="R22"></span><br><span id="V22"></span></div></td>
   <td><div class="rect_bar"id="r_24">24 - <span id="R23"></span><br><span id="V23"></span></div></td>
   <td><div class="rect_bar"id="r_25">25 - <span id="R24"></span><br><span id="V24"></span></div></td>
   <td><div class="rect_bar"id="r_26">26 - <span id="R25"></span><br><span id="V25"></span></div></td>
   <td><div class="rect_bar"id="r_27">27 - <span id="R26"></span><br><span id="V26"></span></div></td>
   <td><div class="rect_bar"id="r_28">28 - <span id="R27"></span><br><span id="V27"></span></div></td>
   <td><div class="rect_bar"id="r_29">29 - <span id="R28"></span><br><span id="V28"></span></div></td>
   <td><div class="rect_bar"id="r_30">30 - <span id="R29"></span><br><span id="V29"></span></div></td>
   <td><div class="rect_bar"id="r_31">31 - <span id="R30"></span><br><span id="V30"></span></div></td>
   <td><div class="rect_bar"id="r_32">32 - <span id="R31"></span><br><span id="V31"></span></div></td>
  </tr>
  <tr>
   <td> <div class="rect_bar"id="r_33">33 - <span id="R32"></span><br><span id="V32"></span></div></td>
   <td> <div class="rect_bar"id="r_34">34 - <span id="R33"></span><br><span id="V33"></span></div></td>
   <td> <div class="rect_bar"id="r_35">35 - <span id="R34"></span><br><span id="V34"></span></div></td>
   <td> <div class="rect_bar"id="r_36">36 - <span id="R35"></span><br><span id="V35"></span></div></td>
   <td> <div class="rect_bar"id="r_37">37 - <span id="R36"></span><br><span id="V36"></span></div></td>
   <td> <div class="rect_bar"id="r_38">38 - <span id="R37"></span><br><span id="V37"></span></div></td>
   <td> <div class="rect_bar"id="r_39">39 - <span id="R38"></span><br><span id="V38"></span></div></td>
   <td> <div class="rect_bar"id="r_40">40 - <span id="R39"></span><br><span id="V39"></span></div></td>
   <td> <div class="rect_bar"id="r_41">41 - <span id="R40"></span><br><span id="V40"></span></div></td>
   <td> <div class="rect_bar"id="r_42">42 - <span id="R41"></span><br><span id="V41"></span></div></td>
   <td> <div class="rect_bar"id="r_43">43 - <span id="R42"></span><br><span id="V42"></span></div></td>
   <td> <div class="rect_bar"id="r_44">44 - <span id="R43"></span><br><span id="V43"></span></div></td>
   <td> <div class="rect_bar"id="r_45">45 - <span id="R44"></span><br><span id="V44"></span></div></td>
   <td> <div class="rect_bar"id="r_46">46 - <span id="R45"></span><br><span id="V45"></span></div></td>
   <td> <div class="rect_bar"id="r_47">47 - <span id="R46"></span><br><span id="V46"></span></div></td>
   <td> <div class="rect_bar"id="r_48">48 - <span id="R47"></span><br><span id="V47"></span></div></td>
  </tr>
  <tr>
   <td> <div class="rect_bar"id="r_49">49 - <span id="R48"></span><br><span id="V48"></span></div></td>
   <td> <div class="rect_bar"id="r_50">50 - <span id="R49"></span><br><span id="V49"></span></div></td>
   <td> <div class="rect_bar"id="r_51">51 - <span id="R50"></span><br><span id="V50"></span></div></td>
   <td> <div class="rect_bar"id="r_52">52 - <span id="R51"></span><br><span id="V51"></span></div></td>
   <td> <div class="rect_bar"id="r_53">53 - <span id="R52"></span><br><span id="V52"></span></div></td>
   <td> <div class="rect_bar"id="r_54">54 - <span id="R53"></span><br><span id="V53"></span></div></td>
   <td> <div class="rect_bar"id="r_55">55 - <span id="R54"></span><br><span id="V54"></span></div></td>
   <td> <div class="rect_bar"id="r_56">56 - <span id="R55"></span><br><span id="V55"></span></div></td>
   <td> <div class="rect_bar"id="r_57">57 - <span id="R56"></span><br><span id="V56"></span></div></td>
   <td> <div class="rect_bar"id="r_58">58 - <span id="R57"></span><br><span id="V57"></span></div></td>
   <td> <div class="rect_bar"id="r_59">59 - <span id="R58"></span><br><span id="V58"></span></div></td>
   <td> <div class="rect_bar"id="r_60">60 - <span id="R59"></span><br><span id="V59"></span></div></td>
   <td> <div class="rect_bar"id="r_61">61 - <span id="R60"></span><br><span id="V60"></span></div></td>
   <td> <div class="rect_bar"id="r_62">62 - <span id="R61"></span><br><span id="V61"></span></div></td>
   <td> <div class="rect_bar"id="r_63">63 - <span id="R62"></span><br><span id="V62"></span></div></td>
   <td> <div class="rect_bar"id="r_64">64 - <span id="R63"></span><br><span id="V63"></span></div></td>
  </tr>
  </table>
 </div>

 <p>


  <div class="out_rect">
   <table cellpadding="3" cellspacing="3" width="935px" style="font-weight:bold">
   <tr><div class="rect_bar"style="width:935px;color:white;background:#0099cc"><b><font size="3">SYSTEM STATUS</b></div></tr>
   <tr><td style="font-size:16" width="30%"><b><span id="Name_0"></span> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue" width="35%"><i><span id="Arg_01"></span></i> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue" width="35%"><i><span id="Arg_02"></span></i> </td>
   </tr>
   <tr> <td style="font-size:16"><span id="Name_1"></span> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_11"></span></i> </td> <td> </td>
       <tdstyle="font-size:14;color:DarkBlue"><i><span id="Arg_12"></span></i> </td>
   </tr>
   <tr> <td style="font-size:16"><span id="Name_2"></span> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_21"></span></i> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_22"></span></i> </td>
   </tr>
   <tr> <td style="font-size:16"><span id="Name_3"></span> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_31"></span></i> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_32"></span></i> </td>
   </tr>
   <tr> <td style="font-size:16"><span id="Name_4"></span> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_41"></span></i> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_42"></span></i> </td>
   </tr>
   </table>
  </div>
  <p>
  <div class="out_rect">
   <table cellpadding="3" cellspacing="3" width="935px" style="font-weight:bold">
   <tr> <div class="rect_bar" style="width:935px; color:white; background:#0099cc"> <b><font size="3"><span id="Sys_Name_1"></span> STATUS</b> </div> </tr>
    <tr> <td style="font-size:16" width="30%"><span id="Name_5"></span> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue" width="35%"> <i><span id="Arg_51"></span></i> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue" width="35%"> <i><span id="Arg_52"></span></i> </td>
    </tr>
    <tr> <td style="font-size:16"><span id="Name_6"></span> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_61"></span></i> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_62"></span></i> </td>
    </tr>
    <tr> <td style="font-size:16"><span id="Name_7"></span> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_71"></span></i> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_72"></span></i> </td>
    </tr>
    <tr> <td style="font-size:16"><span id="Name_8"></span> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_81"></span></i> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_82"></span></i> </td>
    </tr>
    <tr> <td style="font-size:16"><span id="Name_9"></span> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_91"></span></i> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_92"></span></i> </td>
   </tr>
   <tr> <td style="font-size:16"><span id="Name_10"></span> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_101"></span></i> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_102"></span></i> </td>
   </tr>
   <tr> <td style="font-size:16"><span id="Name_11"></span> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_111"></span></i> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_112"></span></i> </td>
   </tr>
   <tr> <td style="font-size:16"><span id="Name_12"></span> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_121"></span></i> </td> <td> </td>
       <td style="font-size:14;color:DarkBlue"><i><span id="Arg_122"></span></i> </td>
   </tr>

   </table>
  </div>


 </center>
</body>
</html>