a total of 39 breakpoints
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1775,0],[1838,0]@[1775,0])->  3:eb59
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1838,1],[1839,0]@[1838,2])->  3:eb6e
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1839,1],[1840,0]@[1839,3])->  3:eb77
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1840,1],[1841,0]@[1840,4])->  3:eb7e
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1841,1],[1843,0]@[1841,3])->  3:eb8d
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1843,1],[1844,0]@[1843,2])->  3:eb97
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1844,1],[1844,8]@[1844,2])->  3:ebaf
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1844,9],[1845,0]@[1844,9])->  3:ebb1
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1845,1],[1846,0]@[1845,3])->  3:ebc2
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1846,1],[1847,0]@[1846,3])->  3:ebcb
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1847,1],[1848,0]@[1847,4])->  3:ebdc
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1848,1],[1849,0]@[1848,5])->  3:ebe3
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1849,1],[1852,0]@[1849,4])->  3:ebf2
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1852,1],[1853,0]@[1852,2])->  3:ec0d
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1853,1],[1854,0]@[1853,3])->  3:ec1e
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1854,1],[1855,0]@[1854,4])->  3:ec25
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1855,1],[1857,0]@[1855,3])->  3:ec34
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1857,1],[1858,0]@[1857,2])->  3:ec3e
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1858,1],[1859,0]@[1858,3])->  3:ec45
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1859,1],[1860,0]@[1859,3])->  3:ec5d
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1860,1],[1863,0]@[1860,3])->  3:ec75
C:\DCRABBIT_10.56\LIB\RABBIT4000\TCPIP\NET.LIB([1863,1],[1866,0]@[1863,1])->  3:ec8e
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([7,0],[37,0]@[7,0])-> 28:e183
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([37,1],[38,0]@[37,4])->  0:eb92
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([38,1],[41,0]@[38,4])->  0:eba2
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([41,1],[42,0]@[41,4])->  0:ebb1
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([42,1],[43,0]@[42,4])->  0:ebbc
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([43,1],[45,0]@[43,4])->  0:ebc1
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([45,1],[47,0]@[45,4])->  0:ebcc
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([47,1],[47,10]@[47,4])->  0:ebdb
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([47,11],[49,0]@[47,11])->  0:ebdd
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([49,1],[51,0]@[49,3])->  0:ebe5
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([51,1],[53,0]@[51,7])->  0:ebea
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([53,1],[55,0]@[53,10])->  0:ec07
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([55,1],[58,0]@[55,10])->  0:ec11
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([58,1],[60,0]@[58,10])->  0:ec20
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([60,1],[63,0]@[60,11])->  0:ec32
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([63,1],[66,0]@[63,10])->  0:ec41
C:\RABBITGEEK\WORKBOOK SAMPLES\CH20\SERIAL_OUTPUT.C([66,1],[67,1]@[66,1])->  0:ec57
