a total of 52 breakpoints
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1775,0],[1838,0]@[1775,0])->  0:ed8e
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1838,1],[1839,0]@[1838,2])->  0:ed96
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1839,1],[1840,0]@[1839,3])->  0:ed9f
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1840,1],[1841,0]@[1840,4])->  0:eda6
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1841,1],[1843,0]@[1841,3])->  0:edb5
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1843,1],[1844,0]@[1843,2])->  0:edbf
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1844,1],[1844,8]@[1844,2])->  0:edd7
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1844,9],[1845,0]@[1844,9])->  0:edd9
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1845,1],[1846,0]@[1845,3])->  0:edea
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1846,1],[1847,0]@[1846,3])->  0:edf3
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1847,1],[1848,0]@[1847,4])->  0:ee04
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1848,1],[1849,0]@[1848,5])->  0:ee0b
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1849,1],[1852,0]@[1849,4])->  0:ee1a
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1852,1],[1853,0]@[1852,2])->  0:ee35
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1853,1],[1854,0]@[1853,3])->  0:ee46
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1854,1],[1855,0]@[1854,4])->  0:ee4d
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1855,1],[1857,0]@[1855,3])->  0:ee5c
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1857,1],[1858,0]@[1857,2])->  0:ee66
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1858,1],[1859,0]@[1858,3])->  0:ee6d
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1859,1],[1860,0]@[1859,3])->  0:ee85
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1860,1],[1863,0]@[1860,3])->  0:ee9d
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\NET.LIB([1863,1],[1866,0]@[1863,1])->  0:eeb6
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([808,0],[818,0]@[808,0])-> 13:e5d6
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([818,1],[819,0]@[818,2])->**:2a95
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([819,1],[820,0]@[819,2])->**:2a97
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([820,1],[821,0]@[820,2])->**:2a99
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([821,1],[822,0]@[821,2])->**:2a9c
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([822,1],[823,0]@[822,2])->**:2a9e
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([823,1],[824,0]@[823,2])->**:2aa1
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([824,1],[826,0]@[824,2])->**:2aa3
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([826,1],[827,0]@[826,2])->**:2aa6
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([827,1],[828,0]@[827,2])->**:2aaa
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([828,1],[829,0]@[828,2])->**:2aac
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([829,1],[830,0]@[829,2])->**:2aae
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([830,1],[832,0]@[830,2])->**:2ab0
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([832,1],[833,0]@[832,2])->**:2ab2
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([833,1],[835,0]@[833,2])->**:2ab5
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([835,1],[835,1]@[835,2])->**:2ab9
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([835,2],[839,0]@[835,2])->**:2aba
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([839,1],[840,0]@[839,2])->**:2abd
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([840,1],[841,0]@[840,2])->**:2abf
C:\DCRABBIT_10.54\LIB\RABBIT4000\TCPIP\WIFI\WIFI_COMMON.LIB([841,1],[845,0]@[841,1])->**:2ac0
C:\RABBITGEEK\WORKBOOK SAMPLES\CH18\READ_SW1.C([7,0],[32,0]@[7,0])->**:165a
C:\RABBITGEEK\WORKBOOK SAMPLES\CH18\READ_SW1.C([32,1],[35,0]@[32,4])->  0:eb8e
C:\RABBITGEEK\WORKBOOK SAMPLES\CH18\READ_SW1.C([35,1],[36,0]@[35,4])->  0:eb93
C:\RABBITGEEK\WORKBOOK SAMPLES\CH18\READ_SW1.C([36,1],[37,0]@[36,4])->  0:eb9e
C:\RABBITGEEK\WORKBOOK SAMPLES\CH18\READ_SW1.C([37,1],[39,0]@[37,4])->  0:eba3
C:\RABBITGEEK\WORKBOOK SAMPLES\CH18\READ_SW1.C([39,1],[39,10]@[39,4])->  0:ebae
C:\RABBITGEEK\WORKBOOK SAMPLES\CH18\READ_SW1.C([39,11],[41,0]@[39,11])->  0:ebb0
C:\RABBITGEEK\WORKBOOK SAMPLES\CH18\READ_SW1.C([41,1],[42,0]@[41,3])->  0:ebb8
C:\RABBITGEEK\WORKBOOK SAMPLES\CH18\READ_SW1.C([42,1],[44,0]@[42,7])->  0:ebbd
C:\RABBITGEEK\WORKBOOK SAMPLES\CH18\READ_SW1.C([44,1],[45,1]@[44,1])->  0:ebd0
