a total of 9 breakpoints
C:\RABBITGEEK\WORKBOOK SAMPLES\LIGHT_LED.C([0,0],[7,0]@[0,0])->  0:e6fa
C:\RABBITGEEK\WORKBOOK SAMPLES\LIGHT_LED.C([7,1],[9,0]@[7,4])->  0:e788
C:\RABBITGEEK\WORKBOOK SAMPLES\LIGHT_LED.C([9,1],[10,0]@[9,4])->  0:e78d
C:\RABBITGEEK\WORKBOOK SAMPLES\LIGHT_LED.C([10,1],[10,10]@[10,4])->  0:e79c
C:\RABBITGEEK\WORKBOOK SAMPLES\LIGHT_LED.C([10,11],[12,0]@[10,11])->  0:e79e
C:\RABBITGEEK\WORKBOOK SAMPLES\LIGHT_LED.C([12,1],[14,0]@[12,7])->  0:e7a6
C:\RABBITGEEK\WORKBOOK SAMPLES\LIGHT_LED.C([14,1],[18,0]@[14,8])->  0:e7b7
C:\RABBITGEEK\WORKBOOK SAMPLES\LIGHT_LED.C([18,1],[21,0]@[18,8])->  0:e7cb
C:\RABBITGEEK\WORKBOOK SAMPLES\LIGHT_LED.C([21,1],[22,1]@[21,1])->  0:e7df
